<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SettingsViewController" customModule="MyFirstBlockPuzzle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5c0-3V-uOv">
                                <rect key="frame" x="20" y="550" width="560" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="ovx-pi-oc0" kind="presentation" id="QlN-GD-yFK"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Obx-H6-BuR">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="My First Block Puzzle: Settings" id="Ffd-78-iW4"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3eK-jb-kGk">
                                <rect key="frame" x="243" y="238" width="114" height="123"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfM-SC-rj2">
                                        <rect key="frame" x="0.0" y="0.0" width="114" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pipes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNZ-6g-JB0">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pjX-b2-pz6">
                                                <rect key="frame" x="65" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="switchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Sp0-A8-l0T"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qbh-7G-gR5">
                                        <rect key="frame" x="0.0" y="46" width="114" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shapes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUB-yg-RiT">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2Dn-Vc-bUH">
                                                <rect key="frame" x="65" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="switchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="2GC-88-aB4"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMB-Wr-N9W">
                                        <rect key="frame" x="0.0" y="92" width="114" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patterns" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQD-9G-4dS">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9UU-UG-SiS">
                                                <rect key="frame" x="65" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="switchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="NDk-3Q-ERy"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5c0-3V-uOv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4YM-Vb-ps3"/>
                            <constraint firstItem="5c0-3V-uOv" firstAttribute="centerX" secondItem="3eK-jb-kGk" secondAttribute="centerX" id="7Vz-B6-Whp"/>
                            <constraint firstItem="3eK-jb-kGk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CDl-MN-M82"/>
                            <constraint firstItem="Obx-H6-BuR" firstAttribute="centerX" secondItem="3eK-jb-kGk" secondAttribute="centerX" id="E54-bn-hRG"/>
                            <constraint firstItem="Obx-H6-BuR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Uul-TR-wnV"/>
                            <constraint firstAttribute="trailing" secondItem="Obx-H6-BuR" secondAttribute="trailing" id="jbq-6g-1In"/>
                            <constraint firstItem="Obx-H6-BuR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="onU-GE-d6c"/>
                            <constraint firstAttribute="bottom" secondItem="5c0-3V-uOv" secondAttribute="bottom" constant="20" symbolic="YES" id="vYQ-LD-Gzd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="patternSwitch" destination="9UU-UG-SiS" id="IX6-hv-ZYP"/>
                        <outlet property="pipeSwitch" destination="pjX-b2-pz6" id="MRH-NP-Xpa"/>
                        <outlet property="shapeSwitch" destination="2Dn-Vc-bUH" id="1Ay-GV-OI5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="269"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="MGm-qd-UMr">
            <objects>
                <viewController id="ovx-pi-oc0" customClass="MainViewController" customModule="MyFirstBlockPuzzle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="al5-MO-g2C"/>
                        <viewControllerLayoutGuide type="bottom" id="yFP-fp-1DR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HSk-ZG-RQy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r89-2l-zeg">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="My First Block Puzzle" id="25h-xV-mEM">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="reply" id="IfM-Iu-EEb">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="presentation" id="Xvo-Ey-wme"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="zgQ-Qp-Ihi">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gDe-Yg-7tK">
                                                <rect key="frame" x="530" y="7" width="50" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Stats"/>
                                                <connections>
                                                    <segue destination="yJM-fe-25F" kind="presentation" id="ck6-dx-lJe"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WuG-ai-g4b">
                                <rect key="frame" x="0.0" y="64" width="184" height="242"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="242" id="N7X-OF-cRF"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="301" id="Zk2-U0-uCn"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vTb-6a-qKj">
                                <rect key="frame" x="416" y="64" width="184" height="242"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="301" id="2Wn-Tb-0Gb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adR-lK-Ayu">
                                <rect key="frame" x="0.0" y="550" width="600" height="30"/>
                                <state key="normal" title="Randomize">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="randomButton:" destination="ovx-pi-oc0" eventType="touchUpInside" id="e2x-2q-buc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L3J-hJ-Lt3">
                                <rect key="frame" x="0.0" y="303" width="184" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="240" id="LGP-jP-yCm"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="301" id="WD3-wI-rSs"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w6S-gm-Pnb">
                                <rect key="frame" x="416" y="303" width="184" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="240" id="47G-Jg-10e"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="301" id="xJF-Xm-64d"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="r89-2l-zeg" secondAttribute="trailing" id="0Za-ii-8GX"/>
                            <constraint firstItem="vTb-6a-qKj" firstAttribute="bottom" secondItem="WuG-ai-g4b" secondAttribute="bottom" id="72C-h0-Qnu"/>
                            <constraint firstItem="w6S-gm-Pnb" firstAttribute="leading" secondItem="vTb-6a-qKj" secondAttribute="leading" id="9uI-wJ-6HW"/>
                            <constraint firstItem="WuG-ai-g4b" firstAttribute="leading" secondItem="r89-2l-zeg" secondAttribute="leading" id="CIa-Mk-PgC"/>
                            <constraint firstItem="L3J-hJ-Lt3" firstAttribute="trailing" secondItem="WuG-ai-g4b" secondAttribute="trailing" id="DIr-s6-adN"/>
                            <constraint firstItem="L3J-hJ-Lt3" firstAttribute="bottom" secondItem="w6S-gm-Pnb" secondAttribute="bottom" id="GKX-M6-f6z"/>
                            <constraint firstItem="adR-lK-Ayu" firstAttribute="top" secondItem="w6S-gm-Pnb" secondAttribute="bottom" constant="7" id="H0h-7J-x8M"/>
                            <constraint firstItem="r89-2l-zeg" firstAttribute="top" secondItem="al5-MO-g2C" secondAttribute="bottom" id="HRD-Q9-euF"/>
                            <constraint firstItem="vTb-6a-qKj" firstAttribute="top" secondItem="WuG-ai-g4b" secondAttribute="top" id="KGS-O3-rnA"/>
                            <constraint firstItem="L3J-hJ-Lt3" firstAttribute="leading" secondItem="WuG-ai-g4b" secondAttribute="leading" id="UWR-R8-pMX"/>
                            <constraint firstItem="adR-lK-Ayu" firstAttribute="trailing" secondItem="vTb-6a-qKj" secondAttribute="trailing" id="Xzo-Wf-8Tc"/>
                            <constraint firstItem="vTb-6a-qKj" firstAttribute="top" secondItem="r89-2l-zeg" secondAttribute="bottom" id="d2j-vj-kpf"/>
                            <constraint firstItem="r89-2l-zeg" firstAttribute="leading" secondItem="HSk-ZG-RQy" secondAttribute="leading" id="eG9-07-Z1C"/>
                            <constraint firstItem="vTb-6a-qKj" firstAttribute="trailing" secondItem="r89-2l-zeg" secondAttribute="trailing" id="f4q-y8-LQZ"/>
                            <constraint firstItem="w6S-gm-Pnb" firstAttribute="trailing" secondItem="vTb-6a-qKj" secondAttribute="trailing" id="mp8-Kj-fE8"/>
                            <constraint firstItem="adR-lK-Ayu" firstAttribute="leading" secondItem="L3J-hJ-Lt3" secondAttribute="leading" id="wSg-La-LMy"/>
                            <constraint firstItem="adR-lK-Ayu" firstAttribute="trailing" secondItem="w6S-gm-Pnb" secondAttribute="trailing" id="waO-ad-CIf"/>
                            <constraint firstAttribute="bottom" secondItem="adR-lK-Ayu" secondAttribute="bottom" constant="20" symbolic="YES" id="y3a-PU-Awk"/>
                            <constraint firstItem="L3J-hJ-Lt3" firstAttribute="top" secondItem="w6S-gm-Pnb" secondAttribute="top" id="ydJ-T8-SwQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="randButton" destination="adR-lK-Ayu" id="380-GL-b5O"/>
                        <outletCollection property="imgViews" destination="WuG-ai-g4b" collectionClass="NSMutableArray" id="upg-jM-2GC"/>
                        <outletCollection property="imgViews" destination="vTb-6a-qKj" collectionClass="NSMutableArray" id="pTb-CM-N6y"/>
                        <outletCollection property="imgViews" destination="L3J-hJ-Lt3" collectionClass="NSMutableArray" id="dKi-gs-eBO"/>
                        <outletCollection property="imgViews" destination="w6S-gm-Pnb" collectionClass="NSMutableArray" id="mjz-r5-x3P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dF-hR-fzt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="277"/>
        </scene>
        <!--Statistics View Controller-->
        <scene sceneID="Gox-6b-XcF">
            <objects>
                <viewController id="yJM-fe-25F" customClass="StatisticsViewController" customModule="MyFirstBlockPuzzle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YZA-2g-oa1"/>
                        <viewControllerLayoutGuide type="bottom" id="TgH-Ml-dg2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XOX-HG-gEe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="86M-Fj-xG0">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Statistics" id="e7t-TQ-3GP">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="reply" id="aFM-bt-7Iv">
                                            <connections>
                                                <segue destination="ovx-pi-oc0" kind="presentation" id="CDL-ij-VaZ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="86M-Fj-xG0" firstAttribute="leading" secondItem="XOX-HG-gEe" secondAttribute="leading" id="cjE-ha-gb8"/>
                            <constraint firstAttribute="trailing" secondItem="86M-Fj-xG0" secondAttribute="trailing" id="jTO-AC-mkW"/>
                            <constraint firstItem="86M-Fj-xG0" firstAttribute="top" secondItem="YZA-2g-oa1" secondAttribute="bottom" id="kBy-eB-GT3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muE-Ve-zKw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477" y="311"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="QlN-GD-yFK"/>
    </inferredMetricsTieBreakers>
</document>
